      +-----------------+
      |    ____    __   |
      |   |    |  |==|  |
      |   |____|  |  |  |
      |   /::::/  |__|  |
      |   User machine  |
      +-----------------+
         |           ^
         |           |
         v           |
         .           |
       .' `.         |
     .'     `.       |
   .'         `.     |
 .'   SYSCALL   `.   |
  `.           .'    |
    `.       .'      |
      `.   .'        |
        `.'          |
         |           |
         |           |
         v           |
       .---------------.
      (      GCSF       )
       '---------------'
         |           ^
         |           |
         v           |
       .---------------.
      (   FileManager   )
       '---------------'
         |           ^
         |           |
         v           |
       .---------------.
      (   DriveFacade   ) <--.
       '---------------'     |
              |              |
              |              |
              v              |  
                             |
         .-,(   ),-.         |
      .-(           )-.      |
     (      Cloud      )*----'
      '-(           )-'
         '-.(   ).-'

